# cloud-folder-browser

./: .editorconfig  CloudFolderBrowser.sln  README.md
Aga.Controls/: Aga.Controls.csproj
Aga.Controls/Tree/: Node.cs  TreeModel.cs  TreeNodeAdv.cs  TreeViewAdv.Draw.cs  TreeViewAdv.Input.cs  TreeViewAdv.cs
Aga.Controls/Tree/NodeControls/: NodeCheckBox.cs
CloudFolderBrowser/: App.config  CloudFile.cs  CloudFolderBrowser.csproj  DownloadsFinishedForm.Designer.cs  DownloadsFinishedForm.cs  ErrorForm.cs  ErrorLogForm.cs  FolderModels.cs  IFileDownload.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormModel.cs  ModifyProgressBarColor.cs  PasswordForm.Designer.cs  PasswordForm.cs  Program.cs  SyncFilesForm.Designer.cs  SyncFilesForm.cs  SyncFilesForm.resx  TextBoxExtend.cs  TextProgressBar.cs  Utility.cs  packages.config
CloudFolderBrowser/CommonDownload/: CommonDownload.cs  CommonDownloadItem.cs
CloudFolderBrowser/Download/: Download.cs  FileDownload.cs  IDownload.cs
CloudFolderBrowser/Download/CommonDownload/: CommonDownload.cs  CommonDownloadItem.cs  CommonFileDownload.cs
CloudFolderBrowser/Download/MegaDownload/: MegaDownload.cs  MegaDownloadItem.cs  MegaFileDownload.cs
CloudFolderBrowser/FogLink/: FogLink.cs  FogLinkFile.cs
CloudFolderBrowser/Folder/: CloudFile.cs  CloudFolder.cs  Folder.cs  IFolder.cs  LocalFolder.cs
CloudFolderBrowser/FolderDialog/: FolderSaveDialog.cs  FolderSelectDialog.cs  Reflector.cs
CloudFolderBrowser/FormsMain/: SyncFilesForm.Designer.cs  SyncFilesForm.cs  SyncFilesForm.resx
CloudFolderBrowser/FormsSecondary/: DownloadsFinishedForm.Designer.cs  DownloadsFinishedForm.cs  EditLinkForm.Designer.cs  EditLinkForm.cs  ErrorForm.Designer.cs  ErrorLogForm.Designer.cs  FogLinkForm.Designer.cs  FogLinkForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginMegaForm.Designer.cs  LoginMegaForm.cs  PasswordForm.Designer.cs  PasswordForm.cs  SyncSettingsForm.Designer.cs  SyncSettingsForm.cs
CloudFolderBrowser/JDownloader/: DownloadLink.cs  JDLink.cs  JDPackage.cs
CloudFolderBrowser/MegaDownload/: MegaDownload.cs  MegaDownloadItem.cs
CloudFolderBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
CloudFolderBrowser/TreeviewAdv/: ColumnNode.cs  FolderItemSorter.cs  ToolTipProvider.cs
CloudFolderBrowser1/: CloudFolderBrowser1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CloudFolderBrowser1/Properties/: Settings.Designer.cs
MegaApiClient/: MegaApiClient.cs  MegaApiClient.csproj  MegaApiClientAsync.cs  Node.cs  NodeExtensions.cs  Options.cs  README.md  WebClient_HttpClient.cs
MegaApiClient/Interface/: IMegaApiClient.cs  IMegaApiClientAsync.cs
MegaApiClient/Properties/: AssemblyInfo.cs
MegaApiClient/Stream/: CancellableStream.cs  ProgressionStream.cs
WebDAVClient/: Client.cs  IClient.cs  README.md  WebDAVClient.csproj
WebDAVClient/Helpers/: WebDAVException.cs
WebDAVClient/HttpClient/: HttpClientWrapper.cs
YandexDiskSharp/: DiskException.cs  LICENSE  MediaTypes.cs  OperationStatus.cs  README.md  RestClient.cs  Type.cs  YandexDiskSharp.csproj  packages.config
YandexDiskSharp/Models/: CommentIds.cs  Disk.cs  Exception.cs  Exif.cs  FilesResourceList.cs  LastUploadedResourceList.cs  Link.cs  Operation.cs  Resource.cs  ResourceList.cs  ShareInfo.cs  SystemFolders.cs  UserPublicInformation.cs
YandexDiskSharp/Properties/: AssemblyInfo.cs
YandexDiskSharp/Utilities/: Extensions.cs
